<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CZn-kE-jrK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="vGi-xV-4z7">
            <objects>
                <viewController title="Budget" id="dUe-VK-fB4" customClass="BudgetViewController" customModule="Thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unJ-Tj-EYB"/>
                        <viewControllerLayoutGuide type="bottom" id="AB9-Y2-KnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubg-Wa-mgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="34U-Ui-X3R">
                                <rect key="frame" x="92" y="269" width="192" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-6f-1Lv">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-qC-BoU">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-C7-1ZP">
                                                <rect key="frame" x="0.0" y="43" width="79" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-3t-UFD">
                                                <rect key="frame" x="0.0" y="86" width="79" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-5J-aLi">
                                        <rect key="frame" x="99" y="0.0" width="93" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xz-nd-hpF">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <state key="normal" title="Set Income"/>
                                                <connections>
                                                    <action selector="setIncomeClicked:" destination="dUe-VK-fB4" eventType="touchUpInside" id="ZDz-Wh-Btc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-tu-98K">
                                                <rect key="frame" x="0.0" y="50" width="93" height="30"/>
                                                <state key="normal" title="Set Expenses"/>
                                                <connections>
                                                    <action selector="setExpClicked:" destination="dUe-VK-fB4" eventType="touchUpInside" id="Rls-kZ-luk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h6-X6-ByH">
                                                <rect key="frame" x="0.0" y="100" width="81" height="30"/>
                                                <state key="normal" title="Set Savings"/>
                                                <connections>
                                                    <action selector="setSavingsClicked:" destination="dUe-VK-fB4" eventType="touchUpInside" id="96h-QY-bWq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5yA-5J-aLi" secondAttribute="bottom" id="X6h-4i-bg1"/>
                                    <constraint firstAttribute="height" constant="130" id="qEN-1D-IAC"/>
                                    <constraint firstItem="5yA-5J-aLi" firstAttribute="top" secondItem="34U-Ui-X3R" secondAttribute="top" id="wcp-DU-hwa"/>
                                    <constraint firstItem="gMe-6f-1Lv" firstAttribute="top" secondItem="34U-Ui-X3R" secondAttribute="top" id="y1b-K5-Y2e"/>
                                    <constraint firstAttribute="bottom" secondItem="gMe-6f-1Lv" secondAttribute="bottom" id="z6l-sF-S90"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-q7-hYX">
                                <rect key="frame" x="16" y="82" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="dUe-VK-fB4" eventType="touchUpInside" id="Wv6-PB-5kD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34U-Ui-X3R" firstAttribute="centerX" secondItem="Ubg-Wa-mgQ" secondAttribute="centerX" id="ZTG-9O-bLE"/>
                            <constraint firstItem="34U-Ui-X3R" firstAttribute="centerY" secondItem="Ubg-Wa-mgQ" secondAttribute="centerY" id="zqr-jj-V6a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="budget" id="FMV-w1-hdT"/>
                    <connections>
                        <outlet property="expButton" destination="8hu-tu-98K" id="SRW-pj-HzM"/>
                        <outlet property="incomeButton" destination="9xz-nd-hpF" id="M6A-GQ-wg6"/>
                        <outlet property="savingsButton" destination="9h6-X6-ByH" id="QZJ-IB-je8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVj-Gz-irg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="5320"/>
        </scene>
        <!--Main-->
        <scene sceneID="qzX-Yy-9pr">
            <objects>
                <viewController title="Main" id="119-Ab-A9P" customClass="MainViewController" customModule="Thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqX-Gv-fBF"/>
                        <viewControllerLayoutGuide type="bottom" id="8CE-yL-KKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEg-Kp-dF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg5" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-DY-1Rv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-P4-T46">
                                <rect key="frame" x="38" y="428" width="300" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-9L-NEO">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gLC-9L-NEO" secondAttribute="height" id="Z7T-bF-73A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="79"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vq-It-Sbb">
                                        <rect key="frame" x="177" y="0.0" width="123" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3vq-It-Sbb" secondAttribute="height" id="hQ0-Vg-H0B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="54"/>
                                        <state key="normal" title="– ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IoR-Hk-tgN" kind="presentation" id="rso-UZ-2cV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Wl-Z9-w9q"/>
                                    <constraint firstItem="3vq-It-Sbb" firstAttribute="height" secondItem="gLC-9L-NEO" secondAttribute="height" id="QI1-Ou-VVS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="crj-6W-m7e" userLabel="greeting stack">
                                <rect key="frame" x="20" y="80" width="335" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Roslyn," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-uy-6A4">
                                        <rect key="frame" x="75" y="0.0" width="186" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your remaining daily budget for today is" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-FM-CGB">
                                        <rect key="frame" x="0.0" y="46" width="335" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$XXX.XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o70-Xg-nrn">
                                        <rect key="frame" x="76" y="114" width="184" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85220625979999998" green="0.91686277370000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TVX-P4-T46" firstAttribute="centerX" secondItem="mEg-Kp-dF2" secondAttribute="centerX" id="O0N-8g-z9b"/>
                            <constraint firstItem="TVX-P4-T46" firstAttribute="top" secondItem="crj-6W-m7e" secondAttribute="bottom" constant="180" id="P8B-08-lLy"/>
                            <constraint firstItem="crj-6W-m7e" firstAttribute="leading" secondItem="mEg-Kp-dF2" secondAttribute="leading" constant="20" id="XbK-Re-kmY"/>
                            <constraint firstAttribute="trailing" secondItem="crj-6W-m7e" secondAttribute="trailing" constant="20" id="g7M-6i-622"/>
                            <constraint firstItem="crj-6W-m7e" firstAttribute="top" secondItem="hqX-Gv-fBF" secondAttribute="bottom" constant="60" id="yQS-8U-IT5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="main" selectedImage="main" id="6Ak-Qn-bX6"/>
                    <connections>
                        <outlet property="dailyBudget" destination="o70-Xg-nrn" id="oRb-qm-gVe"/>
                        <outlet property="greeting" destination="Cn5-uy-6A4" id="xej-YO-wtI"/>
                        <outlet property="minusButton" destination="3vq-It-Sbb" id="qWw-jD-GC5"/>
                        <outlet property="plusButton" destination="gLC-9L-NEO" id="Fvi-AY-gWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2a-nn-K1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="4019"/>
        </scene>
        <!--Expense-->
        <scene sceneID="x2q-M1-D3i">
            <objects>
                <viewController title="Expense" id="IoR-Hk-tgN" customClass="ExpenseVC" customModule="Thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nei-qk-Li6"/>
                        <viewControllerLayoutGuide type="bottom" id="rSt-CO-yZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JY-xV-q1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xet-B1-2k4">
                                <rect key="frame" x="34" y="403" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-x4-lTw">
                                <rect key="frame" x="0.0" y="150" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2P0-8j-vdY">
                                <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="BPA-Ji-TS5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="xAz-kd-KUI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zaZ-J7-fCD">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="GNv-cr-ktu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IrH-1l-ZTS">
                                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="DoneButtonClicked:" destination="IoR-Hk-tgN" eventType="touchUpInside" id="RXU-jn-QMZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-he-NQn">
                                <rect key="frame" x="107" y="121" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-LT-0M3">
                                <rect key="frame" x="117" y="469" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descrField" destination="C3O-LT-0M3" id="9hl-9h-thz"/>
                        <outlet property="inputExpense" destination="xet-B1-2k4" id="Q6J-2i-pNU"/>
                        <outlet property="typeOfExpense" destination="6iU-x4-lTw" id="yAO-nV-0Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11c-O9-kAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="3965.667166416792"/>
        </scene>
        <!--My Funds-->
        <scene sceneID="PTY-Xj-YAt">
            <objects>
                <tableViewController id="KX7-qG-zqy" customClass="FundsTVC" customModule="Thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7F-Bd-v0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FundCell" rowHeight="200" id="mdd-1g-knx" customClass="FundsTVCell" customModule="Thrifty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdd-1g-knx" id="sgt-FR-fdt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-X4-AD5">
                                            <rect key="frame" x="0.0" y="-1" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omg-2c-9cj">
                                            <rect key="frame" x="0.0" y="21" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-Bo-Dxw">
                                            <rect key="frame" x="20" y="164" width="335" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$2500/$5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXt-Ph-7mn">
                                            <rect key="frame" x="82" y="80" width="210" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fundAmount" destination="WXt-Ph-7mn" id="iZZ-C2-tQv"/>
                                    <outlet property="fundImageView" destination="dPP-X4-AD5" id="0ew-tI-rr7"/>
                                    <outlet property="fundName" destination="omg-2c-9cj" id="Bdi-35-XgS"/>
                                    <outlet property="progressBar" destination="2PV-Bo-Dxw" id="KlD-oS-Iog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KX7-qG-zqy" id="vC1-c2-JU1"/>
                            <outlet property="delegate" destination="KX7-qG-zqy" id="Nhn-OC-I7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Funds" id="fhC-hv-uJ4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="tit-0G-nk7">
                            <connections>
                                <segue destination="Q5x-sk-Nvg" kind="presentation" id="UzS-CW-J1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX2-cA-7TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="4617.8410794602705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u7I-fu-f2h">
            <objects>
                <viewController id="Q5x-sk-Nvg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4F-o3-dph"/>
                        <viewControllerLayoutGuide type="bottom" id="eFq-fn-jAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSb-be-qUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7K-38-gYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="4630.434782608696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UgW-gG-6H3">
            <objects>
                <viewController id="Zy3-fb-OIu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cW8-Oz-C9i"/>
                        <viewControllerLayoutGuide type="bottom" id="xIU-la-kXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mU-l4-tZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-ZB-fzh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Ojw-M5-lQn">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="cZa-1J-7ky">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FDu-mO-fui">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="9eE-fR-Qi7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0ql-Q5-G3j">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter money earned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41V-98-59f">
                                <rect key="frame" x="100" y="128" width="174" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-wh-s3M">
                                <rect key="frame" x="0.0" y="181" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-xh-Jji">
                                <rect key="frame" x="56" y="420" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeS-FK-QKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="4068.2158920539732"/>
        </scene>
        <!--History-->
        <scene sceneID="Ej6-ww-kIG">
            <objects>
                <viewController title="History" id="3qx-8b-3gY" customClass="HistoryObjC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MI-0K-Rch"/>
                        <viewControllerLayoutGuide type="bottom" id="J92-ta-I1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5T-TP-rBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4F-gU-AWI" customClass="JTCalendarMenuView">
                                <rect key="frame" x="94" y="43" width="200" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icn-Jp-vuf" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="16" y="130" width="343" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swD-QX-Q2w" customClass="JTCalendarWeekDayView">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-5U-CLv">
                                <rect key="frame" x="26" y="43" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MODE" image="list2"/>
                                <connections>
                                    <action selector="changeMode:" destination="3qx-8b-3gY" eventType="touchUpInside" id="vdT-cT-4du"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="gbs-ta-lgY"/>
                    <connections>
                        <outlet property="calendarContentView" destination="icn-Jp-vuf" id="ECh-Xk-nVf"/>
                        <outlet property="calendarMenuView" destination="u4F-gU-AWI" id="O6w-Q8-u5X"/>
                        <outlet property="changeModeButton" destination="OVh-5U-CLv" id="w1W-R8-axz"/>
                        <outlet property="weekDayView" destination="swD-QX-Q2w" id="7Dy-Nu-Rcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xn-wK-5OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="3293.7031484257873"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="OK9-0N-vju">
            <objects>
                <viewController title="Analysis" id="gtH-iM-Y94" customClass="AnalysisVC" customModule="Thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRv-5U-dmv"/>
                        <viewControllerLayoutGuide type="bottom" id="xPH-fN-f81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ij4-VC-nlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qOa-iy-5vH">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="S44-MC-R0T">
                            <rect key="frame" x="102" y="7.5" width="171" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First" width="85"/>
                                <segment title="Second" width="85"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="FHR-0S-DrG">
                            <connections>
                                <segue destination="Law-7Y-HJd" kind="presentation" identifier="setDate" id="KL2-8m-SW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="FHR-0S-DrG" id="vzl-PK-R8x"/>
                        <outlet property="segmentedControl" destination="S44-MC-R0T" id="HDK-eL-apB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaE-mQ-iFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="2574.96251874063"/>
        </scene>
        <!--Analysis DateVC-->
        <scene sceneID="Hf0-O4-mxj">
            <objects>
                <viewController id="Law-7Y-HJd" customClass="AnalysisDateVC" customModule="Thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqi-y7-ERe"/>
                        <viewControllerLayoutGuide type="bottom" id="h1M-JU-dxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sme-pX-Bp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-iC-GaR">
                                <rect key="frame" x="0.0" y="330" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="519352602.998043">
                                    <!--2017-06-17 00:36:42 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-m7-6Sy">
                                <rect key="frame" x="153" y="281" width="68" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-pE-LeQ">
                                <rect key="frame" x="0.0" y="57" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="519352597.45191503">
                                    <!--2017-06-17 00:36:37 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-L9-Dfm">
                                <rect key="frame" x="96" y="576" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="X"/>
                                <connections>
                                    <segue destination="EbG-1G-LeK" kind="unwind" identifier="cancelSegue" unwindAction="unwindCancelWithSegue:" id="hy3-cR-oky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-Ba-2dg">
                                <rect key="frame" x="264" y="558" width="50" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="C"/>
                                <connections>
                                    <segue destination="EbG-1G-LeK" kind="unwind" identifier="saveSegue" unwindAction="unwindSaveWithSegue:" id="xvw-WI-job"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fromDate" destination="jfD-pE-LeQ" id="Hmu-Nv-M9H"/>
                        <outlet property="toDate" destination="Jtz-iC-GaR" id="oZq-e2-8MP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9P-dS-vtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EbG-1G-LeK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2948" y="2574.96251874063"/>
        </scene>
        <!--Pie ChartVC-->
        <scene sceneID="ZGK-Fl-mYd">
            <objects>
                <viewController storyboardIdentifier="piechartsegment" id="h1U-EV-Uub" customClass="PieChartVC" customModule="Thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LW-mn-1S7"/>
                        <viewControllerLayoutGuide type="bottom" id="2zn-t4-win"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rN-It-5z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert list view of category mapped to dollar amount spent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-84-IVM">
                                <rect key="frame" x="31" y="557" width="328" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-cs-QBz" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="24" y="100" width="326" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="4tl-cs-QBz" id="tI6-fT-H3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObG-ba-coD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="1869"/>
        </scene>
        <!--Line ChartVC-->
        <scene sceneID="31j-Ww-2tr">
            <objects>
                <viewController storyboardIdentifier="linechartsegment" id="IGw-eZ-FRN" customClass="LineChartVC" customModule="Thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwq-OY-XVY"/>
                        <viewControllerLayoutGuide type="bottom" id="u1k-ol-4Ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sby-hg-9m7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-MC-ou7" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="26" y="90" width="323" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert list of dollar expenses by day?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-wx-n9w">
                                <rect key="frame" x="26" y="537" width="323" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="Gcm-MC-ou7" id="f9B-jO-dSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufn-F1-YmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="1868.8155922038982"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kCU-h8-3sh">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Cn-1j-5h7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.5" contentMode="scaleToFill" id="o2Y-Bx-KYG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.29019607843137252" green="0.80000000000000004" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.29019607843137252" green="0.80000000000000004" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="dUe-VK-fB4" kind="relationship" relationship="viewControllers" id="cAj-Yo-5v5"/>
                        <segue destination="SxE-cK-YXA" kind="relationship" relationship="viewControllers" id="MWC-UG-4nL"/>
                        <segue destination="119-Ab-A9P" kind="relationship" relationship="viewControllers" id="8dK-AF-4vL"/>
                        <segue destination="3qx-8b-3gY" kind="relationship" relationship="viewControllers" id="PVA-V0-Rl0"/>
                        <segue destination="mRP-tH-evW" kind="relationship" relationship="viewControllers" id="GtH-MR-UK1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOH-Ft-02n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="1940.7796101949027"/>
        </scene>
        <!--Enter Name-->
        <scene sceneID="2H4-NX-3Mx">
            <objects>
                <viewController storyboardIdentifier="UIViewController-5A4-54-UhY" id="vYQ-eu-cdj" customClass="NameVC" customModule="Thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUC-zt-ezb"/>
                        <viewControllerLayoutGuide type="bottom" id="R5K-JA-ev9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqt-s0-lqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-cr-C9C">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-vH-IhB">
                                        <rect key="frame" x="0.0" y="5" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-82-HJK">
                                        <rect key="frame" x="150" y="0.0" width="193" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-tA-rhZ">
                                <rect key="frame" x="280" y="513" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="vYQ-eu-cdj" eventType="touchUpInside" id="OBQ-YN-WVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-6H-k8v">
                                <rect key="frame" x="47" y="513" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="vYQ-eu-cdj" eventType="touchUpInside" id="PYf-kh-IJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NR4-cr-C9C" secondAttribute="trailing" id="3S5-xb-Gw9"/>
                            <constraint firstItem="NR4-cr-C9C" firstAttribute="centerY" secondItem="Bqt-s0-lqo" secondAttribute="centerY" id="8Zd-5P-3Hv"/>
                            <constraint firstItem="NR4-cr-C9C" firstAttribute="leading" secondItem="Bqt-s0-lqo" secondAttribute="leadingMargin" id="ZwK-jG-fvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Name" id="nfh-5v-X4y">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="LAh-BY-5cm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="tVc-82-HJK" id="nOs-qX-YsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JA-Fo-QdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1156"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="gEM-T6-wi0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRP-tH-evW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" image="analysis" id="40U-wq-hdi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZML-Mb-Y0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtH-iM-Y94" kind="relationship" relationship="rootViewController" id="JvA-Bk-Ldb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NQ-T8-ehn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="2574.96251874063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tix-py-8Om">
            <objects>
                <viewController id="b1v-Bz-teQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypp-nu-QYk"/>
                        <viewControllerLayoutGuide type="bottom" id="CY9-1v-LJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29g-Kn-o4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT5-gQ-WR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Funds-->
        <scene sceneID="Ilr-ud-qk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SxE-cK-YXA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Funds" image="funds2" id="g9l-rN-CUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHU-hn-l5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KX7-qG-zqy" kind="relationship" relationship="rootViewController" id="vFc-N3-Spv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmz-kO-rWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="4617.8410794602705"/>
        </scene>
    </scenes>
    <resources>
        <image name="C" width="30" height="30"/>
        <image name="X" width="30" height="30"/>
        <image name="analysis" width="30" height="30"/>
        <image name="bg5" width="640" height="1137"/>
        <image name="budget" width="30" height="30"/>
        <image name="funds2" width="30" height="30"/>
        <image name="history" width="30" height="30"/>
        <image name="list2" width="30" height="30"/>
        <image name="main" width="26" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.26318058473389366" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
</document>
